# DataGuard

./: .gitignore  CLAUDE.md  DataGuard.sln  PRD_DB정합성체크앱.md  README.md
docs/: 사용자_매뉴얼.md
src/DataGuard.App/: App.xaml  App.xaml.cs  DataGuard.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DataGuard.App/Properties/PublishProfiles/: win-x64-single.pubxml
src/DataGuard.App/ViewModels/: MainViewModel.cs
src/DataGuard.App/Views/: ConnectionEditWindow.xaml  ConnectionEditWindow.xaml.cs  QueryEditWindow.xaml  QueryEditWindow.xaml.cs  SmtpSettingsWindow.xaml  SmtpSettingsWindow.xaml.cs
src/DataGuard.Core/: DataGuard.Core.csproj
src/DataGuard.Core/Abstractions/: IAppConfigStore.cs  ICheckHistoryRepository.cs  ICheckScheduler.cs  IConnectionTester.cs  ICredentialStore.cs  IEmailNotifier.cs  IQueryExecutor.cs  IResultJudge.cs  IStartupRegistration.cs
src/DataGuard.Core/Models/: AppConfig.cs  CheckQuery.cs  CheckResult.cs  ConnectionTestResult.cs  DbConnectionInfo.cs  Enums.cs  HistoryFilter.cs  QueryExecutionOutcome.cs  ScheduleSpec.cs  SmtpSettings.cs
src/DataGuard.Core/Services/: CheckResultCsvExporter.cs  CheckRunner.cs  ConnectionTester.cs  DbConnectionFactory.cs  DpapiCredentialStore.cs  InAppCheckScheduler.cs  JsonAppConfigStore.cs  QueryExecutor.cs  RowCountResultJudge.cs  SmtpEmailNotifier.cs  SqliteCheckHistoryRepository.cs  StartupRegistration.cs
tests/DataGuard.Core.Tests/: CheckResultCsvExporterTests.cs  DataGuard.Core.Tests.csproj  HistoryRepositoryTests.cs  RowCountResultJudgeTests.cs  ScheduleSpecTests.cs
tools/local-smtp/: README.md
tools/sample-db/: README.md  postgres_seed.sql
